<head>
    <script src="/resources/site.head-2acc75ce.js"></script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Try connecting to a Firebase database and log the results.">
    <meta name="keywords"
        content="realtime, backend as a service, websockets, instant API, mobile database, Angular Bindings, Backbone Bindings, Ember Bindings, iOS plugins, Android plugins, javascript API, realtime sync, browser, mobile, no servers, build apps fast, servers optional, completely realtime, build collaborative apps, real-time, JSON data, First-class Security, Automatic Scaling, Real-time Synchronization, Data Accessibility, Free Sign Up, ">
    <meta name="viewport" id="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="robots" content="all">
   
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description" content="Try connecting to a Firebase database and log the results.">
    <meta property="og:title" content="Firebase Diagnostic Test Page - Firebase">

    <meta itemprop="description" content="Try connecting to a Firebase database and log the results.">
    <meta itemprop="name" content="Firebase Diagnostic Test Page - Firebase">

    <script type="text/javascript">
        (function () {
            var isiPad = navigator.userAgent.match(/iPad/i) != null;

            if (isiPad) {
                //CHANGE VIEWPORT BACK TO DEFAULT FOR IPAD
                var viewport = document.getElementById('viewport');
                viewport.setAttribute('content', 'width=980, user-scalable=yes, minimum-scale=.25, maximum-scale=1.6 ');
            }
        })();
    </script>
    <link rel="stylesheet" href="/resources/site.head-4738def2.css">

    <title>Firebase Diagnostic Test Page - Firebase</title>

    <style id="ace_editor">
        .ace_editor {
            position: relative;
            overflow: hidden;
            font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
            direction: ltr;
        }

        .ace_scroller {
            position: absolute;
            overflow: hidden;
            top: 0;
            bottom: 0;
            background-color: inherit;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
            cursor: text;
        }

        .ace_content {
            position: absolute;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            min-width: 100%;
        }

        .ace_dragging .ace_scroller:before {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            content: '';
            background: rgba(250, 250, 250, 0.01);
            z-index: 1000;
        }

        .ace_dragging.ace_dark .ace_scroller:before {
            background: rgba(0, 0, 0, 0.01);
        }

        .ace_selecting,
        .ace_selecting * {
            cursor: text !important;
        }

        .ace_gutter {
            position: absolute;
            overflow: hidden;
            width: auto;
            top: 0;
            bottom: 0;
            left: 0;
            cursor: default;
            z-index: 4;
            -ms-user-select: none;
            -moz-user-select: none;
            -webkit-user-select: none;
            user-select: none;
        }

        .ace_gutter-active-line {
            position: absolute;
            left: 0;
            right: 0;
        }

        .ace_scroller.ace_scroll-left {
            box-shadow: 17px 0 16px -16px rgba(0, 0, 0, 0.4) inset;
        }

        .ace_gutter-cell {
            padding-left: 19px;
            padding-right: 6px;
            background-repeat: no-repeat;
        }

        .ace_gutter-cell.ace_error {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAABOFBMVEX/////////QRswFAb/Ui4wFAYwFAYwFAaWGAfDRymzOSH/PxswFAb/SiUwFAYwFAbUPRvjQiDllog5HhHdRybsTi3/Tyv9Tir+Syj/UC3////XurebMBIwFAb/RSHbPx/gUzfdwL3kzMivKBAwFAbbvbnhPx66NhowFAYwFAaZJg8wFAaxKBDZurf/RB6mMxb/SCMwFAYwFAbxQB3+RB4wFAb/Qhy4Oh+4QifbNRcwFAYwFAYwFAb/QRzdNhgwFAYwFAbav7v/Uy7oaE68MBK5LxLewr/r2NXewLswFAaxJw4wFAbkPRy2PyYwFAaxKhLm1tMwFAazPiQwFAaUGAb/QBrfOx3bvrv/VC/maE4wFAbRPBq6MRO8Qynew8Dp2tjfwb0wFAbx6eju5+by6uns4uH9/f36+vr/GkHjAAAAYnRSTlMAGt+64rnWu/bo8eAA4InH3+DwoN7j4eLi4xP99Nfg4+b+/u9B/eDs1MD1mO7+4PHg2MXa347g7vDizMLN4eG+Pv7i5evs/v79yu7S3/DV7/498Yv24eH+4ufQ3Ozu/v7+y13sRqwAAADLSURBVHjaZc/XDsFgGIBhtDrshlitmk2IrbHFqL2pvXf/+78DPokj7+Fz9qpU/9UXJIlhmPaTaQ6QPaz0mm+5gwkgovcV6GZzd5JtCQwgsxoHOvJO15kleRLAnMgHFIESUEPmawB9ngmelTtipwwfASilxOLyiV5UVUyVAfbG0cCPHig+GBkzAENHS0AstVF6bacZIOzgLmxsHbt2OecNgJC83JERmePUYq8ARGkJx6XtFsdddBQgZE2nPR6CICZhawjA4Fb/chv+399kfR+MMMDGOQAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-position: 2px center;
        }

        .ace_gutter-cell.ace_warning {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAMAAAAoLQ9TAAAAmVBMVEX///8AAAD///8AAAAAAABPSzb/5sAAAAB/blH/73z/ulkAAAAAAAD85pkAAAAAAAACAgP/vGz/rkDerGbGrV7/pkQICAf////e0IsAAAD/oED/qTvhrnUAAAD/yHD/njcAAADuv2r/nz//oTj/p064oGf/zHAAAAA9Nir/tFIAAAD/tlTiuWf/tkIAAACynXEAAAAAAAAtIRW7zBpBAAAAM3RSTlMAABR1m7RXO8Ln31Z36zT+neXe5OzooRDfn+TZ4p3h2hTf4t3k3ucyrN1K5+Xaks52Sfs9CXgrAAAAjklEQVR42o3PbQ+CIBQFYEwboPhSYgoYunIqqLn6/z8uYdH8Vmdnu9vz4WwXgN/xTPRD2+sgOcZjsge/whXZgUaYYvT8QnuJaUrjrHUQreGczuEafQCO/SJTufTbroWsPgsllVhq3wJEk2jUSzX3CUEDJC84707djRc5MTAQxoLgupWRwW6UB5fS++NV8AbOZgnsC7BpEAAAAABJRU5ErkJggg==");
            background-position: 2px center;
        }

        .ace_gutter-cell.ace_info {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAAAAAA6mKC9AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAAJ0Uk5TAAB2k804AAAAPklEQVQY02NgIB68QuO3tiLznjAwpKTgNyDbMegwisCHZUETUZV0ZqOquBpXj2rtnpSJT1AEnnRmL2OgGgAAIKkRQap2htgAAAAASUVORK5CYII=");
            background-position: 2px center;
        }

        .ace_dark .ace_gutter-cell.ace_info {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQBAMAAADt3eJSAAAAJFBMVEUAAAChoaGAgIAqKiq+vr6tra1ZWVmUlJSbm5s8PDxubm56enrdgzg3AAAAAXRSTlMAQObYZgAAAClJREFUeNpjYMAPdsMYHegyJZFQBlsUlMFVCWUYKkAZMxZAGdxlDMQBAG+TBP4B6RyJAAAAAElFTkSuQmCC");
        }

        .ace_scrollbar {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 6;
        }

        .ace_scrollbar-inner {
            position: absolute;
            cursor: text;
            left: 0;
            top: 0;
        }

        .ace_scrollbar-v {
            overflow-x: hidden;
            overflow-y: scroll;
            top: 0;
        }

        .ace_scrollbar-h {
            overflow-x: scroll;
            overflow-y: hidden;
            left: 0;
        }

        .ace_print-margin {
            position: absolute;
            height: 100%;
        }

        .ace_text-input {
            position: absolute;
            z-index: 0;
            width: 0.5em;
            height: 1em;
            opacity: 0;
            background: transparent;
            -moz-appearance: none;
            appearance: none;
            border: none;
            resize: none;
            outline: none;
            overflow: hidden;
            font: inherit;
            padding: 0 1px;
            margin: 0 -1px;
            text-indent: -1em;
            -ms-user-select: text;
            -moz-user-select: text;
            -webkit-user-select: text;
            user-select: text;
        }

        .ace_text-input.ace_composition {
            background: inherit;
            color: inherit;
            z-index: 1000;
            opacity: 1;
            text-indent: 0;
        }

        .ace_layer {
            z-index: 1;
            position: absolute;
            overflow: hidden;
            white-space: pre;
            height: 100%;
            width: 100%;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            pointer-events: none;
        }

        .ace_gutter-layer {
            position: relative;
            width: auto;
            text-align: right;
            pointer-events: auto;
        }

        .ace_text-layer {
            font: inherit !important;
        }

        .ace_cjk {
            display: inline-block;
            text-align: center;
        }

        .ace_cursor-layer {
            z-index: 4;
        }

        .ace_cursor {
            z-index: 4;
            position: absolute;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            border-left: 2px solid
        }

        .ace_slim-cursors .ace_cursor {
            border-left-width: 1px;
        }

        .ace_overwrite-cursors .ace_cursor {
            border-left-width: 0;
            border-bottom: 1px solid;
        }

        .ace_hidden-cursors .ace_cursor {
            opacity: 0.2;
        }

        .ace_smooth-blinking .ace_cursor {
            -webkit-transition: opacity 0.18s;
            transition: opacity 0.18s;
        }

        .ace_editor.ace_multiselect .ace_cursor {
            border-left-width: 1px;
        }

        .ace_marker-layer .ace_step,
        .ace_marker-layer .ace_stack {
            position: absolute;
            z-index: 3;
        }

        .ace_marker-layer .ace_selection {
            position: absolute;
            z-index: 5;
        }

        .ace_marker-layer .ace_bracket {
            position: absolute;
            z-index: 6;
        }

        .ace_marker-layer .ace_active-line {
            position: absolute;
            z-index: 2;
        }

        .ace_marker-layer .ace_selected-word {
            position: absolute;
            z-index: 4;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

        .ace_line .ace_fold {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: inline-block;
            height: 11px;
            margin-top: -2px;
            vertical-align: middle;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACJJREFUeNpi+P//fxgTAwPDBxDxD078RSX+YeEyDFMCIMAAI3INmXiwf2YAAAAASUVORK5CYII=");
            background-repeat: no-repeat, repeat-x;
            background-position: center center, top left;
            color: transparent;
            border: 1px solid black;
            border-radius: 2px;
            cursor: pointer;
            pointer-events: auto;
        }

        .ace_dark .ace_fold {}

        .ace_fold:hover {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABEAAAAJCAYAAADU6McMAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAJpJREFUeNpi/P//PwOlgAXGYGRklAVSokD8GmjwY1wasKljQpYACtpCFeADcHVQfQyMQAwzwAZI3wJKvCLkfKBaMSClBlR7BOQikCFGQEErIH0VqkabiGCAqwUadAzZJRxQr/0gwiXIal8zQQPnNVTgJ1TdawL0T5gBIP1MUJNhBv2HKoQHHjqNrA4WO4zY0glyNKLT2KIfIMAAQsdgGiXvgnYAAAAASUVORK5CYII="), url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAA3CAYAAADNNiA5AAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACBJREFUeNpi+P//fz4TAwPDZxDxD5X4i5fLMEwJgAADAEPVDbjNw87ZAAAAAElFTkSuQmCC");
        }

        .ace_tooltip {
            background-color: #FFF;
            background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.1));
            background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.1));
            border: 1px solid gray;
            border-radius: 1px;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
            color: black;
            max-width: 100%;
            padding: 3px 4px;
            position: fixed;
            z-index: 999999;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            cursor: default;
            white-space: pre;
            word-wrap: break-word;
            line-height: normal;
            font-style: normal;
            font-weight: normal;
            letter-spacing: normal;
            pointer-events: none;
        }

        .ace_folding-enabled>.ace_gutter-cell {
            padding-right: 13px;
        }

        .ace_fold-widget {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0 -12px 0 1px;
            display: none;
            width: 11px;
            vertical-align: top;
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42mWKsQ0AMAzC8ixLlrzQjzmBiEjp0A6WwBCSPgKAXoLkqSot7nN3yMwR7pZ32NzpKkVoDBUxKAAAAABJRU5ErkJggg==");
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 3px;
            border: 1px solid transparent;
            cursor: pointer;
        }

        .ace_folding-enabled .ace_fold-widget {
            display: inline-block;
        }

        .ace_fold-widget.ace_end {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAANElEQVR42m3HwQkAMAhD0YzsRchFKI7sAikeWkrxwScEB0nh5e7KTPWimZki4tYfVbX+MNl4pyZXejUO1QAAAABJRU5ErkJggg==");
        }

        .ace_fold-widget.ace_closed {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAGCAYAAAAG5SQMAAAAOUlEQVR42jXKwQkAMAgDwKwqKD4EwQ26sSOkVWjgIIHAzPiCgaqiqnJHZnKICBERHN194O5b9vbLuAVRL+l0YWnZAAAAAElFTkSuQmCCXA==");
        }

        .ace_fold-widget:hover {
            border: 1px solid rgba(0, 0, 0, 0.3);
            background-color: rgba(255, 255, 255, 0.2);
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.7);
        }

        .ace_fold-widget:active {
            border: 1px solid rgba(0, 0, 0, 0.4);
            background-color: rgba(0, 0, 0, 0.05);
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
        }

        .ace_dark .ace_fold-widget {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAHklEQVQIW2P4//8/AzoGEQ7oGCaLLAhWiSwB146BAQCSTPYocqT0AAAAAElFTkSuQmCC");
        }

        .ace_dark .ace_fold-widget.ace_end {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAUAAAAFCAYAAACNbyblAAAAH0lEQVQIW2P4//8/AxQ7wNjIAjDMgC4AxjCVKBirIAAF0kz2rlhxpAAAAABJRU5ErkJggg==");
        }

        .ace_dark .ace_fold-widget.ace_closed {
            background-image: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAMAAAAFCAYAAACAcVaiAAAAHElEQVQIW2P4//+/AxAzgDADlOOAznHAKgPWAwARji8UIDTfQQAAAABJRU5ErkJggg==");
        }

        .ace_dark .ace_fold-widget:hover {
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
            background-color: rgba(255, 255, 255, 0.1);
        }

        .ace_dark .ace_fold-widget:active {
            box-shadow: 0 1px 1px rgba(255, 255, 255, 0.2);
        }

        .ace_fold-widget.ace_invalid {
            background-color: #FFB4B4;
            border-color: #DE5555;
        }

        .ace_fade-fold-widgets .ace_fold-widget {
            -webkit-transition: opacity 0.4s ease 0.05s;
            transition: opacity 0.4s ease 0.05s;
            opacity: 0;
        }

        .ace_fade-fold-widgets:hover .ace_fold-widget {
            -webkit-transition: opacity 0.05s ease 0.05s;
            transition: opacity 0.05s ease 0.05s;
            opacity: 1;
        }

        .ace_underline {
            text-decoration: underline;
        }

        .ace_bold {
            font-weight: bold;
        }

        .ace_nobold .ace_bold {
            font-weight: normal;
        }

        .ace_italic {
            font-style: italic;
        }

        .ace_error-marker {
            background-color: rgba(255, 0, 0, 0.2);
            position: absolute;
            z-index: 9;
        }

        .ace_highlight-marker {
            background-color: rgba(255, 255, 0, 0.2);
            position: absolute;
            z-index: 8;
        }
    </style>
    <style id="ace-tm">
        .ace-tm .ace_gutter {
            background: #f0f0f0;
            color: #333;
        }

        .ace-tm .ace_print-margin {
            width: 1px;
            background: #e8e8e8;
        }

        .ace-tm .ace_fold {
            background-color: #6B72E6;
        }

        .ace-tm {
            background-color: #FFFFFF;
            color: black;
        }

        .ace-tm .ace_cursor {
            color: black;
        }

        .ace-tm .ace_invisible {
            color: rgb(191, 191, 191);
        }

        .ace-tm .ace_storage,
        .ace-tm .ace_keyword {
            color: blue;
        }

        .ace-tm .ace_constant {
            color: rgb(197, 6, 11);
        }

        .ace-tm .ace_constant.ace_buildin {
            color: rgb(88, 72, 246);
        }

        .ace-tm .ace_constant.ace_language {
            color: rgb(88, 92, 246);
        }

        .ace-tm .ace_constant.ace_library {
            color: rgb(6, 150, 14);
        }

        .ace-tm .ace_invalid {
            background-color: rgba(255, 0, 0, 0.1);
            color: red;
        }

        .ace-tm .ace_support.ace_function {
            color: rgb(60, 76, 114);
        }

        .ace-tm .ace_support.ace_constant {
            color: rgb(6, 150, 14);
        }

        .ace-tm .ace_support.ace_type,
        .ace-tm .ace_support.ace_class {
            color: rgb(109, 121, 222);
        }

        .ace-tm .ace_keyword.ace_operator {
            color: rgb(104, 118, 135);
        }

        .ace-tm .ace_string {
            color: rgb(3, 106, 7);
        }

        .ace-tm .ace_comment {
            color: rgb(76, 136, 107);
        }

        .ace-tm .ace_comment.ace_doc {
            color: rgb(0, 102, 255);
        }

        .ace-tm .ace_comment.ace_doc.ace_tag {
            color: rgb(128, 159, 191);
        }

        .ace-tm .ace_constant.ace_numeric {
            color: rgb(0, 0, 205);
        }

        .ace-tm .ace_variable {
            color: rgb(49, 132, 149);
        }

        .ace-tm .ace_xml-pe {
            color: rgb(104, 104, 91);
        }

        .ace-tm .ace_entity.ace_name.ace_function {
            color: #0000A2;
        }

        .ace-tm .ace_heading {
            color: rgb(12, 7, 255);
        }

        .ace-tm .ace_list {
            color: rgb(185, 6, 144);
        }

        .ace-tm .ace_meta.ace_tag {
            color: rgb(0, 22, 142);
        }

        .ace-tm .ace_string.ace_regex {
            color: rgb(255, 0, 0)
        }

        .ace-tm .ace_marker-layer .ace_selection {
            background: rgb(181, 213, 255);
        }

        .ace-tm.ace_multiselect .ace_selection.ace_start {
            box-shadow: 0 0 3px 0px white;
            border-radius: 2px;
        }

        .ace-tm .ace_marker-layer .ace_step {
            background: rgb(252, 255, 0);
        }

        .ace-tm .ace_marker-layer .ace_stack {
            background: rgb(164, 229, 101);
        }

        .ace-tm .ace_marker-layer .ace_bracket {
            margin: -1px 0 0 -1px;
            border: 1px solid rgb(192, 192, 192);
        }

        .ace-tm .ace_marker-layer .ace_active-line {
            background: rgba(0, 0, 0, 0.07);
        }

        .ace-tm .ace_gutter-active-line {
            background-color: #dcdcdc;
        }

        .ace-tm .ace_marker-layer .ace_selected-word {
            background: rgb(250, 250, 255);
            border: 1px solid rgb(200, 200, 250);
        }

        .ace-tm .ace_indent-guide {
            background: url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAACCAYAAACZgbYnAAAAE0lEQVQImWP4////f4bLly//BwAmVgd1/w11/gAAAABJRU5ErkJggg==") right repeat-y;
        }
    </style>
    <style>
        .error_widget_wrapper {
            background: inherit;
            color: inherit;
            border: none
        }

        .error_widget {
            border-top: solid 2px;
            border-bottom: solid 2px;
            margin: 5px 0;
            padding: 10px 40px;
            white-space: pre-wrap;
        }

        .error_widget.ace_error,
        .error_widget_arrow.ace_error {
            border-color: #ff5a5a
        }

        .error_widget.ace_warning,
        .error_widget_arrow.ace_warning {
            border-color: #F1D817
        }

        .error_widget.ace_info,
        .error_widget_arrow.ace_info {
            border-color: #5a5a5a
        }

        .error_widget.ace_ok,
        .error_widget_arrow.ace_ok {
            border-color: #5aaa5a
        }

        .error_widget_arrow {
            position: absolute;
            border: solid 5px;
            border-top-color: transparent !important;
            border-right-color: transparent !important;
            border-left-color: transparent !important;
            top: -5px;
        }
        .archive-warning {
            background: #F44336;
            color: #fff;
            padding: 16px;
            font-weight: 600;
            text-align: center;
            line-height: 1.5;
        }

        .archive-warning-container {
            max-width: 920px;
            margin: auto;
        }

        .archive-warning a {
            text-decoration: underline;
            color: #fff;
        }
    </style>
    <link type="image/x-icon" rel="shortcut icon"
        href="/favicon.ico">
</head>

<body data-page-id="test">
    <div class="archive-warning">
        <div class="archive-warning-container">This is an archive version of <a href="https://www.firebase.com/test.html" target="_blank">www.firebase.com/test.html</a>. This website is not maintained by Firebase or Google officially. This page is currently maintained by <a href="https://twitter.com/henrylim96" target="_blank">Henry Lim</a>. This page might stop working at any time.</div>
    </div>
    <div id="page-content">
        <header class="nav nav-top">
            <nav>
                <h1><a href="http://firebase.com/">Firebase</a></h1>

                <a href="#" class="button-mobile-menu">Site Menu</a>

                <ul class="text-medium" id="main-nav">
                    <li><a href="http://firebase.com/signup/" id="nav-signup"
                            class="button button-flat-primary button-rounded button-signup">Sign Up with Google</a></li>
                    <li><a id="nav-login" href="http://firebase.com/login/"
                            class="button button-flat-plain button-rounded button-login">Login</a></li>
                    <li><a href="http://firebase.com/docs/" class=" button button-flat-plain button-rounded">Docs</a>
                    </li>
                    <li><a href="http://firebase.com/pricing.html"
                            class=" button button-flat-plain button-rounded">Pricing</a></li>
                    <li><a href="http://firebase.com/features.html"
                            class=" button button-flat-plain button-rounded">Features</a></li>
                    <li><a href="http://firebase.com/" class=" button button-flat-plain button-rounded">Overview</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="grid-fixed content content-block">
            <div class="c10 a1 b1">

                <h2 class="text-center light">Firebase Database Diagnostics</h2>

                <div id="console" class="test-console"></div>

            </div>
        </section>
        <footer class="nav nav-launchpad">
            <nav class="grid-fixed">
                <section class="c3">
                    <h4 class="spacer-bottom-10">Product</h4>
                    <ul>
                        <li><a href="http://firebase.com/blog/">Our Blog</a>
                        </li>
                        <li><a href="http://firebase.com/customers/">Case Studies</a>
                        </li>
                        <li><a href="http://firebase.com/pricing.html">Pricing</a>
                        </li>
                        <li><a target="_blank" href="http://status.firebase.com/">Uptime
                                &amp; Status</a>
                        </li>
                    </ul>
                </section>

                <section class="c3">
                    <h4 class="spacer-bottom-10">Learn</h4>
                    <ul>
                        <li><a href="http://firebase.com/tutorial/">Interactive Tutorial</a>
                        </li>
                        <li><a href="http://firebase.com/docs/">Documentation</a>
                        </li>
                        <li><a href="http://firebase.com/docs/web/quickstart.html">Web
                                Quickstart</a>
                        </li>
                        <li><a href="http://firebase.com/docs/ios/quickstart.html">iOS
                                Quickstart</a>
                        </li>
                        <li><a href="http://firebase.com/docs/android/quickstart.html">Android
                                Quickstart</a>
                        </li>
                    </ul>
                </section>

                <section class="c3">
                    <h4 class="spacer-bottom-10">Company</h4>
                    <ul>
                        <li><a href="http://firebase.com/about.html">About</a>
                        </li>
                        <li><a href="http://firebase.com/docs/help/">Help &amp; Support</a>
                        </li>
                        <li><a href="http://firebase.com/contact.html">Contact</a>
                        </li>
                        <li><a href="http://firebase.com/jobs.html">Jobs</a>
                        </li>
                        <li><a href="http://firebase.com/experts.html">Experts Program</a>
                        </li>
                    </ul>
                </section>

                <section class="c3">
                    <h4 class="spacer-bottom-10">Connect</h4>
                    <ul>
                        <li>
                            <iframe class="social-share"
                                src="https://sandbox-tutorial.firebaseapp.com/social/twitter-firebase.html"></iframe>
                        </li>

                        <li>
                            <iframe class="social-share"
                                src="https://sandbox-tutorial.firebaseapp.com/social/twitter-firebasestatus.html"></iframe>
                        </li>

                        <li>
                            <iframe class="social-share"
                                src="https://sandbox-tutorial.firebaseapp.com/social/twitter-firebaserelease.html"></iframe>
                        </li>

                        <li>
                            <div class="g-follow" data-annotation="bubble" data-height="20"
                                data-href="https://plus.google.com/115330003035930967645" data-rel="publisher"></div>
                        </li>

                        <li>
                            <iframe class="social-share"
                                src="https://sandbox-tutorial.firebaseapp.com/social/facebook.html"></iframe>
                        </li>
                    </ul>
                </section>
                <div class="clear"></div>

                <section class="copyright c12">
                    <small>
                        <h5><a href="http://firebase.com/">Firebase</a></h5>
                    </small>
                    <ul>
                        <li><a href="http://firebase.com/terms/privacy-policy.html">Privacy
                                Policy</a></li>
                        <li><a href="http://firebase.com/terms/terms-of-service.html">Terms of
                                Service</a></li>
                        <li><a href="http://firebase.com/terms/service-level-agreement.html">Service
                                Level Agreement</a></li>
                    </ul>

                </section>
                <div class="clear"></div>
            </nav>
        </footer>

    </div>

    <!-- VENDOR SCRIPTS (w/o external deps) -->
    <script src="/resources/site.body.vendor-81859509.js"></script>



    <!-- EXTERNAL SCRIPTS -->

    <script src="/resources/site.body.vendor_external-b2787d43.js"></script>


    <!-- APP SCRIPTS -->
    <script src="/resources/site.body.app-79139372.js"></script>







    <!-- INTERNET EXPLORER -->
    <!--[if lt IE 10]><script src="/resources/bower/jQuery.XDomainRequest/jquery.xdomainrequest.min.js"></script><![endif]-->



    <!--
    playback timings (ms):
      exclusion.robots.policy: 0.267
      captures_list: 114.871
      exclusion.robots: 0.278
      RedisCDXSource: 1.715
      esindex: 0.008
      CDXLines.iter: 12.629 (3)
      load_resource: 195.524
      LoadShardBlock: 97.938 (3)
      PetaboxLoader3.resolve: 141.317
      PetaboxLoader3.datanode: 126.82 (4)
    -->
</body>